**********************************************************************
  SECOM - SINIF DENGESİZLİĞİ STRATEJİLERİ KARŞILAŞTIRMASI (AŞAMA 1)
  İmputer: IterativeImputer (MICE) - SABİT
**********************************************************************
======================================================================
VERİ HAZIRLAMA
======================================================================

[1] Veri yüklendi: 1567 satır, 592 sütun
[2] 'Time' sütunu drop edildi
[3] Hedef değişken ayrıldı: 590 feature
[4] %40+ eksik olan 32 sütun drop edildi
    Kalan sütun sayısı: 558
[5] Sabit 116 sütun drop edildi
    Final sütun sayısı: 442

[6] Sınıf dağılımı (encoded):
    Pass (0): 1463 (93.36%)
    Fail (1): 104 (6.64%)

[7] Baseline scale_pos_weight: 14.07

======================================================================
SINIF DENGESİZLİĞİ STRATEJİLERİ DEĞERLENDİRME
======================================================================

[BASELINE] Değerlendiriliyor...
    Fold 1/5 tamamlandı (750.0s)
    Fold 2/5 tamamlandı (834.4s)
    Fold 3/5 tamamlandı (899.8s)
    Fold 4/5 tamamlandı (930.1s)
    Fold 5/5 tamamlandı (1032.4s)
    ✓ Tamamlandı (4447.2s)
      F1_macro: 0.4907 | F1_fail: 0.0182 | Recall_fail: 0.0095

[SMOTE] Değerlendiriliyor...
    Fold 1/5 tamamlandı (1011.4s)
    Fold 2/5 tamamlandı (1177.0s)
    Fold 3/5 tamamlandı (1129.9s)
    Fold 4/5 tamamlandı (761.5s)
    Fold 5/5 tamamlandı (829.9s)
    ✓ Tamamlandı (4910.3s)
      F1_macro: 0.5463 | F1_fail: 0.1285 | Recall_fail: 0.0771

[ADASYN] Değerlendiriliyor...
    Fold 1/5 tamamlandı (935.9s)
    Fold 2/5 tamamlandı (875.5s)
    Fold 3/5 tamamlandı (879.0s)
    Fold 4/5 tamamlandı (900.3s)
    Fold 5/5 tamamlandı (812.0s)
    ✓ Tamamlandı (4403.1s)
      F1_macro: 0.5204 | F1_fail: 0.0783 | Recall_fail: 0.0486

[UNDERSAMPLING] Değerlendiriliyor...
    Fold 1/5 tamamlandı (811.6s)
    Fold 2/5 tamamlandı (825.3s)
    Fold 3/5 tamamlandı (815.2s)
    Fold 4/5 tamamlandı (800.4s)
    Fold 5/5 tamamlandı (777.2s)
    ✓ Tamamlandı (4030.1s)
      F1_macro: 0.4811 | F1_fail: 0.1812 | Recall_fail: 0.5767

[SMOTE_TOMEK] Değerlendiriliyor...
    Fold 1/5 tamamlandı (782.1s)
    Fold 2/5 tamamlandı (790.7s)
    Fold 3/5 tamamlandı (788.4s)
    Fold 4/5 tamamlandı (788.4s)
    Fold 5/5 tamamlandı (776.4s)
    ✓ Tamamlandı (3926.5s)
      F1_macro: 0.5292 | F1_fail: 0.0956 | Recall_fail: 0.0581

======================================================================
SONUÇ TABLOSU
======================================================================


      Senaryo                 Strateji F1_macro_mean F1_fail_mean Recall_fail_mean Precision_fail_mean ROC_AUC_mean PR_AUC_mean Süre_s
     baseline scale_pos_weight (14.07)        0.4907       0.0182           0.0095              0.2000       0.7102      0.1695 4447.2
        smote                    SMOTE        0.5463       0.1285           0.0771              0.4705       0.7054      0.1954 4910.3
       adasyn                   ADASYN        0.5204       0.0783           0.0486              0.2238       0.7154      0.1664 4403.1
undersampling     Random Undersampling        0.4811       0.1812           0.5767              0.1076       0.6631      0.1510 4030.1
  smote_tomek      SMOTE + Tomek Links        0.5292       0.0956           0.0581              0.3133       0.6959      0.1701 3926.5

======================================================================
ANALİZ VE KARŞILAŞTIRMA
======================================================================

--- Baseline'a Göre Değişimler ---

Strateji                           ΔF1_fail   ΔRecall_fail      ΔPR_AUC     ΔROC_AUC
--------------------------------------------------------------------------------
SMOTE                          +     0.1103 +       0.0676 +     0.0259     -0.0048
ADASYN                         +     0.0601 +       0.0390     -0.0030 +     0.0052
Random Undersampling           +     0.1630 +       0.5671     -0.0184     -0.0471
SMOTE + Tomek Links            +     0.0774 +       0.0486 +     0.0006     -0.0142

----------------------------------------------------------------------
EN İYİ SONUÇLAR:
----------------------------------------------------------------------
  F1_macro_mean: SMOTE (0.5463) [baseline'dan +0.0556]
  F1_fail_mean: Random Undersampling (0.1812) [baseline'dan +0.1630]
  Recall_fail_mean: Random Undersampling (0.5767) [baseline'dan +0.5671]
  Precision_fail_mean: SMOTE (0.4705) [baseline'dan +0.2705]
  ROC_AUC_mean: ADASYN (0.7154) [baseline'dan +0.0052]
  PR_AUC_mean: SMOTE (0.1954) [baseline'dan +0.0259]

----------------------------------------------------------------------
CONFUSION MATRIX ÖZETİ (5 Fold Toplamı):
----------------------------------------------------------------------
Strateji                             TN       FP       FN       TP      TPR      FPR
----------------------------------------------------------------------
scale_pos_weight (14.07)           1455        8      103        1    0.010    0.005
SMOTE                              1451       12       96        8    0.077    0.008
ADASYN                             1449       14       99        5    0.048    0.010
Random Undersampling                966      497       44       60    0.577    0.340
SMOTE + Tomek Links                1449       14       98        6    0.058    0.010

======================================================================
[8] Sonuçlar 'secom_imbalance_results.csv' dosyasına kaydedildi.