LIME Analizi — XGBoost
=================================================================

Yorum Kılavuzu:
  Pozitif ağırlık → bu koşul Fail olasılığını ARTIRIYOR
  Negatif ağırlık → bu koşul Fail olasılığını AZALTIYOR

Örnek 1  (test_idx=271, Fail Olasılığı=0.9439)
--------------------------------------------------
  -0.45 < 59 <= 0.00                             -0.0318   ↓ fail azalıyor
  460 <= -0.41                                   -0.0294   ↓ fail azalıyor
  254 <= -0.62                                   -0.0205   ↓ fail azalıyor
  130 > 0.43                                     +0.0194   ↑ FAIL ARTIRIYOR
  -0.50 < 377 <= 0.00                            +0.0191   ↑ FAIL ARTIRIYOR
  423 > 0.62                                     +0.0186   ↑ FAIL ARTIRIYOR
  0.00 < 16 <= 0.50                              +0.0184   ↑ FAIL ARTIRIYOR
  152 > 0.69                                     +0.0155   ↑ FAIL ARTIRIYOR
  124 <= -0.37                                   -0.0150   ↓ fail azalıyor
  102 <= -0.46                                   +0.0149   ↑ FAIL ARTIRIYOR
  433 > 0.52                                     +0.0148   ↑ FAIL ARTIRIYOR
  280 > 0.59                                     -0.0146   ↓ fail azalıyor
  0.00 < 143 <= 0.63                             +0.0143   ↑ FAIL ARTIRIYOR
  -0.72 < 56 <= 0.00                             +0.0135   ↑ FAIL ARTIRIYOR
  75 > 0.50                                      +0.0114   ↑ FAIL ARTIRIYOR

Örnek 2  (test_idx=233, Fail Olasılığı=0.5241)
--------------------------------------------------
  59 > 0.55                                      +0.0895   ↑ FAIL ARTIRIYOR
  281 > 0.57                                     -0.0194   ↓ fail azalıyor
  91 > 0.53                                      -0.0193   ↓ fail azalıyor
  152 > 0.69                                     +0.0191   ↑ FAIL ARTIRIYOR
  16 <= -0.50                                    -0.0179   ↓ fail azalıyor
  254 <= -0.62                                   -0.0146   ↓ fail azalıyor
  460 > 0.59                                     +0.0144   ↑ FAIL ARTIRIYOR
  130 > 0.43                                     +0.0143   ↑ FAIL ARTIRIYOR
  213 <= -0.53                                   -0.0141   ↓ fail azalıyor
  33 > 0.59                                      +0.0136   ↑ FAIL ARTIRIYOR
  19 > 0.52                                      +0.0133   ↑ FAIL ARTIRIYOR
  297 > 0.79                                     +0.0130   ↑ FAIL ARTIRIYOR
  541 > 0.47                                     +0.0130   ↑ FAIL ARTIRIYOR
  588 > 0.59                                     +0.0129   ↑ FAIL ARTIRIYOR
  -0.50 < 445 <= 0.00                            +0.0117   ↑ FAIL ARTIRIYOR

Örnek 3  (test_idx=74, Fail Olasılığı=0.3860)
--------------------------------------------------
  59 > 0.55                                      +0.0921   ↑ FAIL ARTIRIYOR
  460 > 0.59                                     +0.0225   ↑ FAIL ARTIRIYOR
  419 > 0.52                                     -0.0199   ↓ fail azalıyor
  423 > 0.62                                     +0.0192   ↑ FAIL ARTIRIYOR
  377 > 0.50                                     -0.0184   ↓ fail azalıyor
  90 > 0.50                                      -0.0162   ↓ fail azalıyor
  0.00 < 130 <= 0.43                             +0.0159   ↑ FAIL ARTIRIYOR
  433 > 0.52                                     +0.0157   ↑ FAIL ARTIRIYOR
  197 > 0.47                                     +0.0149   ↑ FAIL ARTIRIYOR
  16 <= -0.50                                    -0.0142   ↓ fail azalıyor
  -0.43 < 281 <= 0.00                            +0.0129   ↑ FAIL ARTIRIYOR
  67 <= -0.51                                    -0.0122   ↓ fail azalıyor
  0.00 < 33 <= 0.59                              +0.0120   ↑ FAIL ARTIRIYOR
  452 > 0.56                                     -0.0117   ↓ fail azalıyor
  152 > 0.69                                     +0.0096   ↑ FAIL ARTIRIYOR

